RED='\033[1;31m'
GREEN='\033[1;32m'
YELLOW='\033[1;33m'
BLUE='\033[1;34m'
MAGENTA='\033[1;35m'
CYAN='\033[1;36m'
END='\033[0m'
BACKEND=./project/backend

cd $BACKEND
# npx lint-staged || export FAIL=true
FILES=$(git diff --staged --name-only --relative=project/backend  -- '*.js' '*.ts')
echo $FILES
if [ -z "$FILES" ]; then
    echo $GREEN"\nNo staged files to lint\n"$END
    exit 0
fi
echo $YELLOW"\nLinting staged files\n"$END
npx eslint $FILES --fix || FAIL=true

if [ "$FAIL" = "true" ]; then
    echo $RED"\nSome of your files have some errors in them\n"\
    "If you have time please fix them\n"\
    "Run 'make lint' or 'make lint-fix' to see what needs to be fixed"$END
else
    echo $GREEN"\nAll staged files are clean\n"$END
fi
git add $FILES
